# student-registration-app

./: README.md
java_app_setup/source_code/student-registration/: README.md  pom.xml
java_app_setup/source_code/student-registration/src/main/java/com/gana/student/dao/: StudentDao.java
java_app_setup/source_code/student-registration/src/main/java/com/gana/student/model/: Student.java
java_app_setup/source_code/student-registration/src/main/java/com/gana/student/util/: DbUtil.java
java_app_setup/source_code/student-registration/src/main/java/com/gana/student/web/: ListServlet.java  RegistrationServlet.java
java_app_setup/source_code/student-registration/src/main/webapp/: index.jsp  list.jsp
java_app_setup/source_code/student-registration/src/main/webapp/WEB-INF/: web.xml
java_app_setup/source_code/student-registration/src/test/java/com/gana/student/: StudentRegistrationTest.java
java_app_setup/source_code/student-registration/src/test/java/com/gana/student/dao/: StudentDaoTest.java
java_app_setup/source_code/student-registration/src/test/java/com/gana/student/model/: StudentTest.java
java_app_setup/source_code/student-registration/src/test/java/com/gana/student/web/: ListServletTest.java  RegistrationServletTest.java
